<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>oziasnet</groupId>
 <artifactId>rad-super-pom</artifactId>
 <version>1.0-BETA-SNAPSHOT</version>
 <name>Oziasnet R@d Super POM (Beta)</name>
 <description>This project composes all of the R@d software into comprehensive packages for deployment.</description>
 <inceptionYear>2012</inceptionYear>
 <packaging>pom</packaging>
 <url>http://www.ozias.net/rad/beta</url>
 <scm>
  <connection>scm:git:git://github.com/CraZySacX/rad.git</connection>
  <developerConnection>scm:git:git@github.com:CraZySacX/rad.git</developerConnection>
 </scm>
 <modules>
  <module>lang</module>
  <module>lang-generated</module>
 </modules>
 <properties>
  <!-- Maven Property Adjustments -->
  <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
  <!-- Build Environment -->
  <environment>BETA</environment>
  <!-- Java Source Version -->
  <compileSource>1.7</compileSource>
  <!-- Common Encoding Format -->
  <encoding>UTF-8</encoding>
  <!-- Maven Plugin Version Information -->
  <maven-assembly-plugin.version>2.3</maven-assembly-plugin.version>
  <maven-checkstyle-plugin.version>2.9.1</maven-checkstyle-plugin.version>
  <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
  <maven-changelog-plugin.version>2.2</maven-changelog-plugin.version>
  <maven-dependency-plugin.version>2.4</maven-dependency-plugin.version>
  <maven-eclipse-plugin.version>2.9</maven-eclipse-plugin.version>
  <maven-idea-plugin.version>2.2</maven-idea-plugin.version>
  <maven-jar-plugin.version>2.4</maven-jar-plugin.version>
  <maven-javadoc-plugin.version>2.8.1</maven-javadoc-plugin.version>
  <maven-jxr-plugin.version>2.3</maven-jxr-plugin.version>
  <maven-pmd-plugin.version>2.7.1</maven-pmd-plugin.version>
  <maven-project-info-reports-plugin.version>2.4</maven-project-info-reports-plugin.version>
  <maven-resources-plugin.version>2.5</maven-resources-plugin.version>
  <maven-shade-plugin.version>1.6</maven-shade-plugin.version>
  <maven-site-plugin.version>3.0</maven-site-plugin.version>
  <maven-surefire-plugin.version>2.12</maven-surefire-plugin.version>
  <maven-war-plugin.version>2.2</maven-war-plugin.version>
  <!-- Third Party Plugin Version Information -->
  <eclipse-m2e-plugin.version>1.0.0</eclipse-m2e-plugin.version>
  <exec-maven-plugin.version>1.2.1</exec-maven-plugin.version>
  <jalopy.version>1.9.4-192</jalopy.version>
  <javacc-maven-plugin.version>2.6</javacc-maven-plugin.version>
  <jaxws-maven-plugin.version>2.2</jaxws-maven-plugin.version>
  <jline.version>2.6</jline.version>
  <maven-replacer-plugin.version>1.4.1</maven-replacer-plugin.version>
  <properties-maven-plugin.version>1.0-alpha-2</properties-maven-plugin.version>
  <tomcat7-maven-plugin.version>2.0-beta-1</tomcat7-maven-plugin.version>
  <wagon-ssh-external.version>2.2</wagon-ssh-external.version>
  <!-- Dependency Versions (Please modify the versions here for updates) -->
  <asm.version>4.0</asm.version>
  <commons-lang.version>3.1</commons-lang.version>
  <log4j.version>1.2.16</log4j.version>
  <javax.servlet.version>2.5</javax.servlet.version>
  <jaxws-rt.version>2.2.7-promoted-b22</jaxws-rt.version>
  <maven-doxia-tools.version>1.4</maven-doxia-tools.version>
  <!-- Test Dependency Versions -->
  <hamcrest.version>1.2.1</hamcrest.version>
  <junit.version>4.10</junit.version>
  <mockito.version>1.9.0</mockito.version>
  <mockobjects.version>0.09</mockobjects.version>
  <powermock.version>1.4.12</powermock.version>
  <testng.version>6.5.2</testng.version>
  <!-- Internal Dependency Versions (These should all be ${project.version} unless you you have a really good reason to hard code it) -->
  <utilities.version>${project.version}</utilities.version>
 </properties>
 <build>
  <pluginManagement>
   <plugins>
    <!-- Maven Assembly Plugin -->
    <plugin>
     <inherited>true</inherited>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-assembly-plugin</artifactId>
     <version>${maven-assembly-plugin.version}</version>
    </plugin>
    <!-- Keep these next 3 plugins in order. Currently declaration order is the only way to specify execution order. -->
    <!-- Triemax Jalopy Plugin -->
    <plugin>
     <groupId>triemax</groupId>
     <artifactId>jalopy-maven</artifactId>
     <version>${jalopy.version}</version>
     <configuration>
      <convention>http://www.ozias.net/jalopy_config.xml</convention>
      <failOnError>false</failOnError>
      <fork>true</fork>
      <encoding>${encoding}</encoding>
      <repository>false</repository>
      <compile>true</compile>
      <threads>8</threads>
      <excludes>
       <exclude>**/jaxws/*.java</exclude>
      </excludes>
     </configuration>
    </plugin>
    <!-- Maven PMD Plugin -->
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-pmd-plugin</artifactId>
     <version>${maven-pmd-plugin.version}</version>
     <configuration>
      <linkXRef>false</linkXRef>
      <sourceEncoding>${encoding}</sourceEncoding>
      <minimumTokens>100</minimumTokens>
      <targetJdk>${compileSource}</targetJdk>
      <verbose>true</verbose>
      <rulesets>
       <ruleset>http://www.ozias.net/default_pmd_ruleset.xml</ruleset>
      </rulesets>
      <excludes>
       <exclude>**/jaxws/*.java</exclude>
      </excludes>
     </configuration>
    </plugin>
    <!-- Maven Checkstyle Plugin -->
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-checkstyle-plugin</artifactId>
     <version>${maven-checkstyle-plugin.version}</version>
     <configuration>
      <encoding>${encoding}</encoding>
      <configLocation>http://www.ozias.net/checkstyle.xml</configLocation>
      <failsOnError>true</failsOnError>
      <linkXRef>false</linkXRef>
      <consoleOutput>true</consoleOutput>
      <excludes>**/jaxws/*.java</excludes>
     </configuration>
    </plugin>
    <!-- Maven Compiler Plugin -->
    <plugin>
     <inherited>true</inherited>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-compiler-plugin</artifactId>
     <version>${maven-compiler-plugin.version}</version>
     <configuration>
      <source>${compileSource}</source>
      <target>${compileSource}</target>
      <fork>true</fork>
      <compilerVersion>${compileSource}</compilerVersion>
      <meminitial>256m</meminitial>
      <maxmem>512m</maxmem>
      <encoding>${encoding}</encoding>
     </configuration>
    </plugin>
    <!-- Maven Dependency Plugin -->
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-dependency-plugin</artifactId>
     <version>${maven-dependency-plugin.version}</version>
    </plugin>
    <!-- Maven Eclipse Plugin -->
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-eclipse-plugin</artifactId>
     <version>${maven-eclipse-plugin.version}</version>
     <configuration>
      <downloadJavadocs>true</downloadJavadocs>
      <downloadSources>true</downloadSources>
      <buildOutputDirectory>target/classes</buildOutputDirectory>
     </configuration>
    </plugin>
    <!-- Maven Idea Plugin -->
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-idea-plugin</artifactId>
     <version>${maven-idea-plugin.version}</version>
    </plugin>
    <!-- Maven Jar Plugin -->
    <plugin>
     <inherited>true</inherited>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-jar-plugin</artifactId>
     <version>${maven-jar-plugin.version}</version>
     <configuration>
      <archive>
       <manifest>
        <addClasspath>true</addClasspath>
       </manifest>
       <manifestEntries>
        <build-environment>${environment}</build-environment>
        <GroupId>${project.groupId}</GroupId>
        <ArtifactId>${project.artifactId}</ArtifactId>
        <Version>${project.version}</Version>
        <build-version>${project.version}</build-version>
        <Stamp>${maven.build.timestamp}</Stamp>
        <build-timestamp>${maven.build.timestamp}</build-timestamp>
       </manifestEntries>
      </archive>
     </configuration>
    </plugin>
    <!-- Maven Resources Plugin -->
    <plugin>
     <inherited>true</inherited>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-resources-plugin</artifactId>
     <version>${maven-resources-plugin.version}</version>
     <configuration>
      <encoding>${encoding}</encoding>
     </configuration>
    </plugin>
    <!-- Maven Shade Plugin -->
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-shade-plugin</artifactId>
     <version>${maven-shade-plugin.version}</version>
    </plugin>
    <!-- Maven Site Plugin -->
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-site-plugin</artifactId>
     <version>${maven-site-plugin.version}</version>
     <dependencies>
      <dependency>
       <groupId>org.apache.maven.shared</groupId>
       <artifactId>maven-doxia-tools</artifactId>
       <version>${maven-doxia-tools.version}</version>
      </dependency>
     </dependencies>
     <configuration>
      <reportPlugins>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${maven-project-info-reports-plugin.version}</version>
       </plugin>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin.version}</version>
        <configuration>
         <encoding>${encoding}</encoding>
         <aggregate>true</aggregate>
        </configuration>
       </plugin>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${maven-jxr-plugin.version}</version>
        <configuration>
         <inputEncoding>${encoding}</inputEncoding>
         <outputEncoding>${encoding}</outputEncoding>
         <aggregate>true</aggregate>
        </configuration>
       </plugin>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
        <version>${maven-changelog-plugin}</version>
       </plugin>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <configuration>
         <encoding>${encoding}</encoding>
         <configLocation>http://www.ozias.net/checkstyle.xml</configLocation>
         <failsOnError>true</failsOnError>
         <linkXRef>false</linkXRef>
        </configuration>
       </plugin>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${maven-pmd-plugin.version}</version>
        <configuration>
         <linkXRef>false</linkXRef>
         <sourceEncoding>${encoding}</sourceEncoding>
         <minimumTokens>100</minimumTokens>
         <targetJdk>${compileSource}</targetJdk>
         <verbose>true</verbose>
         <rulesets>
          <ruleset>http://www.ozias.net/default_pmd_ruleset.xml</ruleset>
         </rulesets>
        </configuration>
       </plugin>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
         <aggregate>true</aggregate>
         <linkXRef>false</linkXRef>
         <forkMode>never</forkMode>
        </configuration>
       </plugin>
      </reportPlugins>
     </configuration>
    </plugin>
    <!-- Maven Surefire Plugin -->
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-surefire-plugin</artifactId>
     <version>${maven-surefire-plugin.version}</version>
     <configuration>
      <systemPropertyVariables>
       <log4j.configuration>file:target/test-classes/test-log4j.xml</log4j.configuration>
      </systemPropertyVariables>
      <suiteXmlFiles>
       <suiteXmlFile>${project.build.directory}/test-classes/testng.xml</suiteXmlFile>
      </suiteXmlFiles>
     </configuration>
    </plugin>
    <!-- Maven War Plugin -->
    <plugin>
     <inherited>true</inherited>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-war-plugin</artifactId>
     <version>${maven-war-plugin.version}</version>
     <configuration>
      <archive>
       <manifest>
        <addClasspath>true</addClasspath>
       </manifest>
       <manifestEntries>
        <build-environment>${environment}</build-environment>
        <GroupId>${project.groupId}</GroupId>
        <ArtifactId>${project.artifactId}</ArtifactId>
        <Version>${project.version}</Version>
        <build-version>${project.version}</build-version>
        <Stamp>${maven.build.timestamp}</Stamp>
        <build-timestamp>${maven.build.timestamp}</build-timestamp>
       </manifestEntries>
      </archive>
     </configuration>
    </plugin>
    <!-- Codehaus Exec Plugin -->
    <plugin>
     <groupId>org.codehaus.mojo</groupId>
     <artifactId>exec-maven-plugin</artifactId>
     <version>${exec-maven-plugin.version}</version>
    </plugin>
    <!-- Apache Tomcat Maven Plugin -->
    <plugin>
     <groupId>org.apache.tomcat.maven</groupId>
     <artifactId>tomcat7-maven-plugin</artifactId>
     <version>${tomcat7-maven-plugin.version}</version>
    </plugin>
    <!-- Google Code Replacer Plugin -->
    <plugin>
     <groupId>com.google.code.maven-replacer-plugin</groupId>
     <artifactId>maven-replacer-plugin</artifactId>
     <version>${maven-replacer-plugin.version}</version>
    </plugin>
    <!-- Javacc Maven Plugin -->
    <plugin>
     <groupId>org.codehaus.mojo</groupId>
     <artifactId>javacc-maven-plugin</artifactId>
     <version>${javacc-maven-plugin.version}</version>
     <configuration>
      <grammarEncoding>${encoding}</grammarEncoding>
     </configuration>
    </plugin>
    <!-- Java.net JAX-WS Plugin -->
    <plugin>
     <groupId>org.jvnet.jax-ws-commons</groupId>
     <artifactId>jaxws-maven-plugin</artifactId>
     <version>${jaxws-maven-plugin.version}</version>
     <configuration>
      <encoding>${encoding}</encoding>
     </configuration>
     <dependencies>
      <dependency>
       <groupId>javax.servlet</groupId>
       <artifactId>servlet-api</artifactId>
       <version>${javax.servlet.version}</version>
      </dependency>
      <dependency>
       <groupId>com.sun.xml.ws</groupId>
       <artifactId>jaxws-rt</artifactId>
       <version>${jaxws-rt.version}</version>
      </dependency>
      <dependency>
       <groupId>com.sun.xml.ws</groupId>
       <artifactId>jaxws-tools</artifactId>
       <version>${jaxws-rt.version}</version>
      </dependency>
     </dependencies>
    </plugin>
    <!-- Properties Plugin (allows reading of properties from external files). -->
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>properties-maven-plugin</artifactId>
      <version>${properties-maven-plugin.version}</version>
    </plugin>
    <!-- Eclise M2E Plugin -->
    <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
    <plugin>
     <groupId>org.eclipse.m2e</groupId>
     <artifactId>lifecycle-mapping</artifactId>
     <version>${eclipse-m2e-plugin.version}</version>
     <configuration>
      <lifecycleMappingMetadata>
       <pluginExecutions>
        <pluginExecution>
         <pluginExecutionFilter>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <versionRange>[${maven-dependency-plugin.version},)</versionRange>
          <goals>
           <goal>build-classpath</goal>
           <goal>copy</goal>
          </goals>
         </pluginExecutionFilter>
         <action>
          <execute>
           <runOnIncremental>false</runOnIncremental>
          </execute>
         </action>
        </pluginExecution>
        <pluginExecution>
         <pluginExecutionFilter>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <versionRange>[${exec-maven-plugin.version},)</versionRange>
          <goals>
           <goal>exec</goal>
          </goals>
         </pluginExecutionFilter>
         <action>
          <execute>
           <runOnIncremental>false</runOnIncremental>
          </execute>
         </action>
        </pluginExecution>
        <pluginExecution>
         <pluginExecutionFilter>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>properties-maven-plugin</artifactId>
          <versionRange>[${properties-maven-plugin.version},)</versionRange>
          <goals>
           <goal>exec</goal>
           <goal>read-project-properties</goal>
          </goals>
         </pluginExecutionFilter>
         <action>
          <execute>
           <runOnIncremental>false</runOnIncremental>
          </execute>
         </action>
        </pluginExecution>
        <pluginExecution>
         <pluginExecutionFilter>
          <groupId>org.jvnet.jax-ws-commons</groupId>
          <artifactId>jaxws-maven-plugin</artifactId>
          <versionRange>[${jaxws-maven-plugin.version},)</versionRange>
          <goals>
           <goal>wsgen</goal>
          </goals>
         </pluginExecutionFilter>
         <action>
          <execute>
           <runOnIncremental>false</runOnIncremental>
          </execute>
         </action>
        </pluginExecution>
        <pluginExecution>
         <pluginExecutionFilter>
          <groupId>triemax</groupId>
          <artifactId>jalopy-maven</artifactId>
          <versionRange>[${jalopy.version},)</versionRange>
          <goals>
           <goal>format</goal>
          </goals>
         </pluginExecutionFilter>
         <action>
          <execute>
           <runOnIncremental>false</runOnIncremental>
          </execute>
         </action>
        </pluginExecution>
        <pluginExecution>
         <pluginExecutionFilter>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <versionRange>[${maven-pmd-plugin.version},)</versionRange>
          <goals>
           <goal>check</goal>
           <goal>cpd-check</goal>
          </goals>
         </pluginExecutionFilter>
         <action>
          <execute>
           <runOnIncremental>false</runOnIncremental>
          </execute>
         </action>
        </pluginExecution>
        <pluginExecution>
         <pluginExecutionFilter>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <versionRange>[${maven-checkstyle-plugin.version},)</versionRange>
          <goals>
           <goal>checkstyle</goal>
           <goal>check</goal>
          </goals>
         </pluginExecutionFilter>
         <action>
          <execute>
           <runOnIncremental>false</runOnIncremental>
          </execute>
         </action>
        </pluginExecution>
        <pluginExecution>
         <pluginExecutionFilter>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>javacc-maven-plugin</artifactId>
          <versionRange>[${javacc-maven-plugin.version},)</versionRange>
          <goals>
           <goal>jjtree-javacc</goal>
          </goals>
         </pluginExecutionFilter>
         <action>
          <execute>
           <runOnIncremental>false</runOnIncremental>
          </execute>
         </action>
        </pluginExecution>
       </pluginExecutions>
      </lifecycleMappingMetadata>
     </configuration>
    </plugin>
   </plugins>
  </pluginManagement>
  <extensions>
   <extension>
    <groupId>org.apache.maven.wagon</groupId>
    <artifactId>wagon-ssh-external</artifactId>
    <version>${wagon-ssh-external.version}</version>
   </extension>
  </extensions>
 </build>
 <dependencyManagement>
  <dependencies>
   <!-- Test Only Dependencies -->
   <dependency>
    <groupId>junit</groupId>
    <artifactId>junit-dep</artifactId>
    <version>${junit.version}</version>
    <scope>test</scope>
   </dependency>
   <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>${junit.version}</version>
    <scope>test</scope>
   </dependency>
   <dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>${testng.version}</version>
    <scope>test</scope>
   </dependency>
   <dependency>
    <groupId>org.hamcrest</groupId>
    <artifactId>hamcrest-core</artifactId>
    <version>${hamcrest.version}</version>
    <scope>test</scope>
   </dependency>
   <dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-all</artifactId>
    <version>${mockito.version}</version>
    <scope>test</scope>
   </dependency>
   <dependency>
    <groupId>org.powermock</groupId>
    <artifactId>powermock-module-junit4</artifactId>
    <version>${powermock.version}</version>
    <scope>test</scope>
   </dependency>
   <dependency>
    <groupId>org.powermock</groupId>
    <artifactId>powermock-module-testng</artifactId>
    <version>${powermock.version}</version>
    <scope>test</scope>
   </dependency>
   <dependency>
    <groupId>org.powermock</groupId>
    <artifactId>powermock-module-testng-common</artifactId>
    <version>${powermock.version}</version>
    <scope>test</scope>
   </dependency>
   <dependency>
    <groupId>org.powermock</groupId>
    <artifactId>powermock-api-mockito</artifactId>
    <version>${powermock.version}</version>
    <scope>test</scope>
   </dependency>
   <dependency>
    <groupId>mockobjects</groupId>
    <artifactId>mockobjects-core</artifactId>
    <version>${mockobjects.version}</version>
    <scope>test</scope>
   </dependency>
   <!-- Compile Time Dependencies -->
   <dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>${log4j.version}</version>
    <exclusions>
     <exclusion>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
     </exclusion>
     <exclusion>
      <groupId>javax.jms</groupId>
      <artifactId>jms</artifactId>
     </exclusion>
     <exclusion>
      <groupId>com.sun.jdmk</groupId>
      <artifactId>jmxtools</artifactId>
     </exclusion>
     <exclusion>
      <groupId>com.sun.jmx</groupId>
      <artifactId>jmxri</artifactId>
     </exclusion>
    </exclusions>
   </dependency>
   <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>${commons-lang.version}</version>
   </dependency>
   <dependency>
    <groupId>org.ow2.asm</groupId>
    <artifactId>asm</artifactId>
    <version>${asm.version}</version>
   </dependency>
   <dependency>
    <groupId>org.ow2.asm</groupId>
    <artifactId>asm-util</artifactId>
    <version>${asm.version}</version>
   </dependency>
   <dependency>
    <groupId>org.ow2.asm</groupId>
    <artifactId>asm-commons</artifactId>
    <version>${asm.version}</version>
   </dependency>
   <dependency>
    <groupId>org.ow2.asm</groupId>
    <artifactId>asm-tree</artifactId>
    <version>${asm.version}</version>
   </dependency>
   <dependency>
    <groupId>jline</groupId>
    <artifactId>jline</artifactId>
    <version>${jline.version}</version>
   </dependency>
  </dependencies>
 </dependencyManagement>
 <profiles>
  <profile>
   <id>sandbox</id>
   <activation>
    <property>
     <name>env</name>
     <value>sandbox</value>
    </property>
   </activation>
  </profile>
  <profile>
   <id>beta</id>
   <activation>
    <property>
     <name>env</name>
     <value>beta</value>
    </property>
   </activation>
   <build>
    <plugins>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>${maven-compiler-plugin.version}</version>
      <configuration>
       <debug>false</debug>
       <optimize>true</optimize>
      </configuration>
     </plugin>
    </plugins>
   </build>
  </profile>
  <profile>
   <id>master</id>
   <activation>
    <property>
     <name>env</name>
     <value>master</value>
    </property>
   </activation>
   <build>
    <plugins>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>${maven-compiler-plugin.version}</version>
      <configuration>
       <debug>false</debug>
       <optimize>true</optimize>
      </configuration>
     </plugin>
    </plugins>
   </build>
  </profile>
 </profiles>
 <repositories>
  <repository>
   <id>archiva.default</id>
   <name>Ozias.net Central Repository</name>
   <url>http://www.ozias.net/archiva/repository/internal</url>
   <releases>
    <enabled>true</enabled>
   </releases>
   <snapshots>
    <enabled>false</enabled>
   </snapshots>
  </repository>
  <repository>
   <id>archiva.snapshots</id>
   <name>Ozias.net Snapshot Repository</name>
   <url>http://www.ozias.net/archiva/repository/snapshots</url>
   <releases>
    <enabled>false</enabled>
   </releases>
   <snapshots>
    <enabled>true</enabled>
   </snapshots>
  </repository>
 </repositories>
 <pluginRepositories>
  <pluginRepository>
   <id>archiva.default</id>
   <name>Ozias.net Central Repository</name>
   <url>http://www.ozias.net/archiva/repository/internal</url>
   <releases>
    <enabled>true</enabled>
   </releases>
   <snapshots>
    <enabled>false</enabled>
   </snapshots>
  </pluginRepository>
  <pluginRepository>
   <id>archiva.snapshots</id>
   <name>Ozias.net Snapshot Repository</name>
   <url>http://www.ozias.net/archiva/repository/snapshots</url>
   <releases>
    <enabled>false</enabled>
   </releases>
   <snapshots>
    <enabled>true</enabled>
   </snapshots>
  </pluginRepository>
 </pluginRepositories>
 <distributionManagement>
  <repository>
   <id>archiva.default</id>
   <name>Ozias.net Central Repository</name>
   <url>scpexe://ozias.net/data/repositories/internal</url>
  </repository>
  <snapshotRepository>
   <id>archiva.snapshots</id>
   <name>Ozias.net Snapshots Repository</name>
   <url>scpexe://ozias.net/data/repositories/snapshots</url>
  </snapshotRepository>
  <site>
   <id>oziasnet</id>
   <name>oziasnet</name>
   <url>scpexe://ozias.net/home/oziasnet/public_html/oziasnet/beta</url>
  </site>
 </distributionManagement>
 <organization>
  <name>Oziasnet, LLC.</name>
  <url>http://www.ozias.net</url>
 </organization>
 <licenses>
  <license>
   <name>Apache 2</name>
   <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
   <distribution>repo</distribution>
   <comments>A business-friendly OSS license</comments>
  </license>
 </licenses>
 <developers>
  <developer>
   <id>jozias</id>
   <name>Jason Ozias</name>
   <email>jason.g.ozias@gmail.com</email>
   <url>http://www.ozias.net</url>
   <organization>Oziasnet, LLC.</organization>
   <organizationUrl>http://www.ozias.net</organizationUrl>
   <roles>
    <role>architect</role>
    <role>developer</role>
   </roles>
   <timezone>-5</timezone>
  </developer>
 </developers>
 <contributors>
  <contributor>
   <name>Jennifer Ozias</name>
   <email>helmsjel@hotmail.com</email>
   <url></url>
   <organization>Oziasnet, LLC.</organization>
   <organizationUrl>http://www.ozias.net</organizationUrl>
   <roles>
    <role>developer</role>
   </roles>
   <timezone>-5</timezone>
  </contributor>
 </contributors>
 <issueManagement>
  <system>Trac</system>
  <url>http://www.ozias.net/trac/</url>
 </issueManagement>
 <ciManagement>
  <system>jenkins</system>
  <url>http://www.ozias.net/jenkins/</url>
 </ciManagement>
</project>
