<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <artifactId>rad-lang</artifactId>
 <name>Oziasnet R@d Language</name>
 <description>This project houses the Oziasnet R@D Language</description>
 <packaging>jar</packaging>

 <parent>
  <groupId>oziasnet</groupId>
  <artifactId>rad-super-pom</artifactId>
  <version>1.0-SB-SNAPSHOT</version>
 </parent>

 <build>
  <plugins>
   <!-- Maven Shade Plugin -->
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-shade-plugin</artifactId>
    <executions>
     <execution>
      <phase>package</phase>
      <goals>
       <goal>shade</goal>
      </goals>
      <configuration>
       <transformers>
        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
         <mainClass>net.ozias.rad.Bootstrap</mainClass>
        </transformer>
       </transformers>
      </configuration>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>javacc-maven-plugin</artifactId>
    <executions>
     <execution>
      <id>javacc</id>
      <goals>
       <goal>jjtree-javacc</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
  </plugins>
  <resources>
   <resource>
    <directory>src/main/resources</directory>
    <filtering>true</filtering>
   </resource>
  </resources>
 </build>

 <dependencies>
  <!-- Testing Dependencies -->
  <dependency>
   <groupId>org.testng</groupId>
   <artifactId>testng</artifactId>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.mockito</groupId>
   <artifactId>mockito-all</artifactId>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.powermock</groupId>
   <artifactId>powermock-module-junit4</artifactId>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.powermock</groupId>
   <artifactId>powermock-api-mockito</artifactId>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>log4j</groupId>
   <artifactId>log4j</artifactId>
  </dependency>
  <dependency>
   <groupId>org.apache.commons</groupId>
   <artifactId>commons-lang3</artifactId>
  </dependency>
  <dependency>
   <groupId>oziasnet</groupId>
   <artifactId>common-utilities</artifactId>
   <version>1.0-DEV-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>org.ow2.asm</groupId>
   <artifactId>asm</artifactId>
  </dependency>
  <dependency>
   <groupId>org.ow2.asm</groupId>
   <artifactId>asm-util</artifactId>
  </dependency>
  <dependency>
   <groupId>org.ow2.asm</groupId>
   <artifactId>asm-commons</artifactId>
  </dependency>
  <dependency>
   <groupId>org.ow2.asm</groupId>
   <artifactId>asm-tree</artifactId>
  </dependency>
  <dependency>
   <groupId>jline</groupId>
   <artifactId>jline</artifactId>
  </dependency>
 </dependencies>
 
 <profiles>
  <profile>
   <id>format</id>
   <activation>
    <property>
     <name>!noformat</name>
    </property>
   </activation>
   <build>
    <plugins>
     <!-- Triemax Jalopy Plugin -->
     <plugin>
      <groupId>triemax</groupId>
      <artifactId>jalopy-maven</artifactId>
      <configuration>
      <excludes>
       <exclude>**/generated-sources/**/*</exclude>
      </excludes>
      </configuration>
      <executions>
       <execution>
        <id>jalopy-format</id>
        <phase>process-sources</phase>
        <goals>
         <goal>format</goal>
        </goals>
       </execution>
      </executions>
     </plugin>
     <!-- Codehaus Exec Plugin -->
     <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <executions>
       <execution>
        <id>jalopy-test-format</id>
        <phase>process-test-sources</phase>
        <goals>
         <goal>exec</goal>
        </goals>
       </execution>
      </executions>
      <configuration>
       <executable>/opt/jalopy/bin/jalopy.sh</executable>
       <workingDirectory>${basedir}/src/test/java</workingDirectory>
       <arguments>
        <argument>--nobackup</argument>
        <argument>-r</argument>
        <argument>.</argument>
       </arguments>
      </configuration>
     </plugin>
    </plugins>
   </build>
  </profile>
  <profile>
   <id>pmd</id>
   <activation>
    <property>
     <name>pmd</name>
    </property>
   </activation>
   <build>
    <plugins>
     <!-- Dependency Plugin (Used here to generate a classpath.properties file) -->
     <!--
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-dependency-plugin</artifactId>
      <executions>
       <execution>
        <id>build-classpath</id>
        <goals>
         <goal>build-classpath</goal>
        </goals>
        <phase>initialize</phase>
        <configuration>
         <outputFile>${project.build.directory}/classpath.properties</outputFile>
         <outputFilterFile>true</outputFilterFile>
         <includeScope>test</includeScope> -->
         <!-- <pathSeparator>;</pathSeparator> -->
        <!-- </configuration>
       </execution>
      </executions>
     </plugin> -->
     <!-- Properties Plugin (Used here to read a classpath.properties file into a property) -->
     <!--<plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>properties-maven-plugin</artifactId>
      <executions>
       <execution>
        <id>read-project-properties</id>
        <goals>
         <goal>read-project-properties</goal>
        </goals>
        <phase>initialize</phase>
        <configuration>
         <files>
          <file>${project.build.directory}/classpath.properties</file>
         </files>
        </configuration>
       </execution>
      </executions>
     </plugin> -->
     <!-- Maven PMD Plugin -->
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-pmd-plugin</artifactId>
      <configuration>
      <rulesets>
       <ruleset>http://www.ozias.net/non_j2ee_pmd_ruleset.xml</ruleset>
      </rulesets>
       <excludeRoots>
        <excludeRoot>${project.build.directory}/generated-sources/jjtree</excludeRoot>
        <excludeRoot>${project.build.directory}/generated-sources/javacc</excludeRoot>
       </excludeRoots>
      </configuration>
      <executions>
       <execution>
        <id>pmd-verify</id>
        <phase>verify</phase>
        <goals>
         <goal>check</goal>
         <goal>cpd-check</goal>
        </goals>
       </execution>
      </executions>
     </plugin>
    </plugins>
   </build>
  </profile>
  <profile>
   <id>checkstyle</id>
   <activation>
    <property>
     <name>checkstyle</name>
    </property>
   </activation>
   <build>
    <plugins>
     <!-- Maven Checkstyle Plugin -->
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-checkstyle-plugin</artifactId>
      <executions>
       <execution>
        <id>checkstyle-verify</id>
        <phase>verify</phase>
        <goals>
         <goal>checkstyle</goal>
         <goal>check</goal>
        </goals>
       </execution>
      </executions>
     </plugin>
    </plugins>
   </build>
  </profile>
 </profiles>
</project>
